# TheMovieDb

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yernarkt/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yernarkt/themoviedb/: MainActivity.kt
app/src/main/java/com/yernarkt/themoviedb/adapter/: MoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yernarkt/themoviedb/model/: MoviesResponse.kt  MoviesResult.kt  PopularMoviesResponse.kt  PopularMoviesResult.kt
app/src/main/java/com/yernarkt/themoviedb/model/detail/: Cast.kt  Crew.kt  MovieCreditsResult.kt  MovieResultDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SimilarMoviesResponse.kt  SimilarMoviesResult.kt  SpokenLanguage.kt
app/src/main/java/com/yernarkt/themoviedb/model/genres/: Genre.kt  GenreResponse.kt
app/src/main/java/com/yernarkt/themoviedb/model/popular/: PopularMoviesResponse.kt
app/src/main/java/com/yernarkt/themoviedb/model/upcoming/: Dates.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/yernarkt/themoviedb/network/: RetrofitService.kt  ServiceGenerator.kt
app/src/main/java/com/yernarkt/themoviedb/ui/activities/: MainActivity.kt  MovieBaseActivity.kt  MoviesHelperActivity.kt  SearchActivity.kt  SomeUtilityActivity.kt
app/src/main/java/com/yernarkt/themoviedb/ui/fragment/: GenresFragment.kt  GenresListFragment.kt  MovieDetailFragment.kt  MoviesBaseFragment.kt  MoviesContainerFragment.kt  MoviesFragment.kt  MoviesListFragment.kt  MoviesPagerFragment.kt  MoviesPopularFragment.kt  (+2 more)
app/src/main/java/com/yernarkt/themoviedb/util/: ApiConstants.kt  Constants.kt  FieldConstants.kt  InternetConnection.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/yernarkt/themoviedb/view/: GenrePresenter.kt  IBaseView.kt  ISearchView.kt  MovieDetailPresenter.kt  MovieDetailView.kt  MoviesListPresenter.kt  MoviesPresenter.kt  MoviesSortPresenter.kt  MoviesSortView.kt  PopularMoviesContract.kt  PopularMoviesPresenter.kt  SearchPresenter.kt
app/src/main/java/com/yernarkt/themoviedb/viewHolders/: GenreViewHolder.kt  MoviesViewHolder.kt  PopularMoviesViewHolder.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_dressing_room.xml  ic_filter.xml  ic_genre.xml  ic_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_base.xml  activity_movies_helper.xml  activity_search.xml  container_bottom.xml  dialog_fragment_movies_sort.xml  fragment_genre_list.xml  fragment_genres.xml  fragment_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movies_base.xml  fragment_movies_container.xml  fragment_movies_pager.xml  fragment_movies_popular.xml  fragment_movies_soon.xml  item_genre.xml  item_movie.xml  item_search.xml  item_similar_movie.xml  merge_search.xml  placeholder_fragment_genre_list.xml  placeholder_fragment_movie_list.xml  placeholder_item_similar_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/yernarkt/themoviedb/: ExampleUnitTest.kt
(+6 files in other folders)
