<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/main_holder"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?colorPrimary">

        <com.yernarkt.themoviedb.util.custom.SimpleToolbar
                android:id="@+id/mainToolbar"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:elevation="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp">
        </com.yernarkt.themoviedb.util.custom.SimpleToolbar>
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
            android:id="@+id/activity_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
</LinearLayout>